ID = debug
HOST_ADDRESS = 127.0.0.1
HOST_PORT = 4242
RUN_AS_DAEMON = false

LOG_LEVEL = default
LOG_PATH = ./log/agent

RUN_CPU_COLLECTOR = true
CPU_COLLECTION_PERIOD = 1000

RUN_MEM_COLLECTOR = true
MEM_COLLECTION_PERIOD = 5000

RUN_NET_COLLECTOR = true
NET_COLLECTION_PERIOD = 5000

RUN_PROC_COLLECTOR = true
PROC_COLLECTION_PERIOD = 20000

RUN_DISK_COLLECTOR = true
DISK_COLLECTION_PERIOD = 15000
