ID = debug
HOST_ADDRESS = 127.0.0.1
HOST_PORT = 4242
RUN_AS_DAEMON = false

LOG_LEVEL = debug
LOG_PATH = /home/apriljade/repo/SMS/log/agent

RUN_CPU_COLLECTOR = false
CPU_COLLECTION_PERIOD = 1500

RUN_MEM_COLLECTOR = false
MEM_COLLECTION_PERIOD = 3000

RUN_NET_COLLECTOR = false
NET_COLLECTION_PERIOD = 5000

RUN_PROC_COLLECTOR = true
PROC_COLLECTION_PERIOD = 20000

RUN_DISK_COLLECTOR = false
DISK_COLLECTION_PERIOD = 10000
