LISTEN_PORT = 4242
MAX_CONN = 128
WORKER_COUNT = 4
RUN_AS_DAEMON = false

LOG_LEVEL = default
LOG_PATH = /home/apriljade/repo/SMS/log/server

CPU_UTILIZATION_THRESHOLD = 5
NETWORK_THROUHPUT_THRESHOLD = 3000
MEMORY_USAGE_THRESHOLD = 70
SWAP_USAGE_THRESHOLD = 50
