LISTEN_PORT = 4242
MAX_CONN = 128
WORKER_COUNT = 4
RUN_AS_DAEMON = false

LOG_LEVEL = default
LOG_PATH = /home/apriljade/repo/SMS/log/server

CPU_UTILIZATION_THRESHOLD = 5
MEMORY_USAGE_THRESHOLD = 70
SWAP_USAGE_THRESHOLD = 50
SEND_BYTES_THRESHOLD = 100kB
RECEIVE_BYTES_THRESHOLD = 100kB
