LISTEN_PORT = 4242
MAX_CONN = 128
WORKER_COUNT = 1
RUN_AS_DAEMON = true

LOG_LEVEL = debug
LOG_PATH = /home/apriljade/repo/SMS/log/server

CPU_UTILIZATION_THRESHOLD = 5.8%
MEMORY_USAGE_THRESHOLD = 70%
SWAP_USAGE_THRESHOLD = 50%
SEND_BYTES_THRESHOLD = 100 kB
RECEIVE_BYTES_THRESHOLD = 100 kB
