LISTEN_PORT = 4242
MAX_CONN = 128
WORKER_COUNT = 4
RUN_AS_DAEMON = true

LOG_LEVEL = default
LOG_PATH = /home/apriljade/repo/SMS/log/server

CPU_UTILIZATION_LIMIT = 30
NETWORK_THROUHPUT_LIMIT = 3000
MEMORY_USAGE_LIMIT = 70
SWAP_USAGE_LIMIT = 50